<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bclayou1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BombayAdda">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bstag_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="35dp"
                android:text="Stags :"
                android:textAlignment="viewStart"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/bcuple_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bbutton2"
                app:layout_constraintVertical_bias="0.634" />

            <LinearLayout
                android:id="@+id/bSliderDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bviewPager1">

            </LinearLayout>

            <TextView
                android:id="@+id/bcuple_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:text="Couples :"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/bbutton_add2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/bstag_text"
                app:layout_constraintTop_toBottomOf="@+id/bbutton_add" />

            <Button
                android:id="@+id/bbutton_sub"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/ic_remove_circle_outline_black_24dp"
                android:onClick="onClick"
                app:layout_constraintBottom_toTopOf="@+id/bbutton_sub2"
                app:layout_constraintEnd_toStartOf="@+id/bstag_price"
                app:layout_constraintStart_toEndOf="@+id/bstag_count"
                app:layout_constraintTop_toBottomOf="@+id/bbutton2" />

            <TextView
                android:id="@+id/bcouple_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="9dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/bbutton_sub2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/bstag_count"
                app:layout_constraintTop_toBottomOf="@+id/bstag_count"
                tools:text="0" />

            <Button
                android:id="@+id/bbutton_add2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/ic_add_circle_outline_black_24dp"
                android:onClick="onClick"
                app:layout_constraintEnd_toStartOf="@+id/bstag_count"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/bbutton_add"
                app:layout_constraintTop_toBottomOf="@+id/bbutton_add" />

            <Button
                android:id="@+id/bbutton_add"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_add_circle_outline_black_24dp"
                android:onClick="onClick"
                app:layout_constraintBottom_toTopOf="@+id/bbutton_add2"
                app:layout_constraintEnd_toStartOf="@+id/bstag_count"
                app:layout_constraintStart_toEndOf="@+id/bstag_text"
                app:layout_constraintTop_toBottomOf="@+id/bbutton2" />

            <TextView
                android:id="@+id/bbutton2"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:text="Date_Picker"
                app:layout_constraintBottom_toTopOf="@+id/bclayout1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bdescription" />

            <TextView
                android:id="@+id/bstag_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="16dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/bcouple_count"
                app:layout_constraintEnd_toStartOf="@+id/bbutton_sub"
                app:layout_constraintStart_toEndOf="@+id/bbutton_add"
                app:layout_constraintTop_toBottomOf="@+id/bbutton2"
                tools:text="0" />

            <TextView
                android:id="@+id/bstag_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="x 1500 ="
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/bbutton_sub"
                app:layout_constraintTop_toBottomOf="@+id/bbutton2" />

            <Button
                android:id="@+id/bbutton_sub2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_remove_circle_outline_black_24dp"
                android:onClick="onClick"
                app:layout_constraintEnd_toStartOf="@+id/bcouplpe_price"
                app:layout_constraintStart_toStartOf="@+id/bbutton_sub"
                app:layout_constraintTop_toBottomOf="@+id/bbutton_sub" />

            <TextView
                android:id="@+id/bcouple_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="40dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/bdivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.825"
                app:layout_constraintStart_toEndOf="@+id/bcouplpe_price" />

            <android.support.v4.view.ViewPager
                android:id="@+id/bviewPager1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bcouplpe_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:text="x 2500 ="
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/bdivider"
                app:layout_constraintStart_toEndOf="@+id/bbutton_sub2"
                app:layout_constraintTop_toBottomOf="@+id/bstag_price"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/bstag_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="15dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/bcouple_total"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.846"
                app:layout_constraintStart_toEndOf="@+id/bstag_price"
                app:layout_constraintTop_toBottomOf="@+id/bbutton2" />

            <View
                android:id="@+id/bdivider"
                android:layout_width="130dp"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/background_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bcouple_total" />

            <View
                android:id="@+id/bdivider2"
                android:layout_width="130dp"
                android:layout_height="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="100dp"
                android:background="@android:color/background_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btextView13" />

            <TextView
                android:id="@+id/btotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="225dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="20dp"
                android:text="Total :"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btextView12"
                app:layout_constraintEnd_toStartOf="@+id/btotal_amt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bdivider" />

            <TextView
                android:id="@+id/btotal_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="19dp"
                android:text="0.00"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/bclayout1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bdivider" />

            <TextView
                android:id="@+id/btextView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="93dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="65dp"
                android:text="Service Charge @5% :"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btextView13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btotal" />

            <TextView
                android:id="@+id/btextView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="19dp"
                android:text="0.00"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btotal_amt" />

            <TextView
                android:id="@+id/bgrandtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="171dp"
                android:layout_marginTop="23dp"
                android:text="Grand Total :"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bdivider2" />

            <TextView
                android:id="@+id/bgrandtotal_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="19dp"
                android:text="0.00"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bgrandtotal"
                app:layout_constraintTop_toBottomOf="@+id/bdivider2" />

            <Button
                android:id="@+id/bbutton4"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="117dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="117dp"
                android:layout_marginBottom="10dp"
                android:onClick="onbBookClick"
                android:text="Proceed to Payment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bgrandtotal" />

            <TextView
                android:id="@+id/bdescription"
                android:layout_width="356dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:text="Luxury airport hotel's atmospheric bar furnished in dark colours offering snacks and music."
                android:textColor="@android:color/holo_orange_light"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/bbutton2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bombay_adda_text" />

            <TextView
                android:id="@+id/bombay_adda_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/aladin"
                android:text="Bombay Adda"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/darker_gray"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/bdescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bviewPager1" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/bexpandFAB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:src="@drawable/baseline_list_24"
                app:backgroundTint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@drawable/baseline_list_24" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/bmapFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:src="@drawable/baseline_directions_24"
                android:visibility="invisible"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/bzomatoFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:src="@drawable/baseline_fastfood_24"
                android:visibility="invisible"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>