<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/baseline_insert_invitation_24"
        android:title="My Events"/>


    <item
        android:id="@+id/navigation_docs"
        android:icon="@drawable/ic_menu_gallery"
        android:title="My Docs" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/baseline_list_24"
        android:title="More" />

</menu>
